upstream fastcgi_backend {
    # use tcp connection
    server php-fpm:9000;
    # or socket
    # server unix:/var/run/php/php7.0-fpm.sock;
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name solvedata.local;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    set $MAGE_ROOT /var/www;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/nginx.conf.sample;
}
server {
    listen 5601;
    location / {
        proxy_pass http://kibana:5601;
        auth_basic           "Access to the kibana";
        auth_basic_user_file /etc/nginx/.htpasswd;

        client_max_body_size        150m;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }
}
server {
    listen 8282;
    location / {
        proxy_pass http://phpredisadmin:8282;
        auth_basic           "Access to the redis_admin";
        auth_basic_user_file /etc/nginx/.htpasswd;

        client_max_body_size        150m;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }
}